# AutomationExamples

./: .classpath  .gitignore  Result.html  pom.xml  testng.xml
AllureReport/: LoginTest.java  TestListener.java
DataGenerator/: TestDataGeneratorExample.java
Fillo/: FilloExample.java
JET_Automation/: LaunchandLogin.java
JSReturn/: JsExecutorReturn.java
LogWithOutPropFile/: log4jExamples.java
OpenCSV/: MainClass.java  payment_PROD.csv
OpenCSV/CSVGenUtils/: LoadDataFromCsvFile.java
OpenCSV/Pojos/: WorldCupModel.java
OpenCSV/main/: MainClass.java
OpenCSV/models/: Payment.java  Product.java  UserDetils.java
apache_poi/: ExcelUtil.java  RemoveRowsFromSheet.java
files/: books.csv  worldcup.csv
jsonpath/: JpathExamples.java
okhttp/: OkhttpExamples.java
src/: MainClass.java
src/SeleniumFrameExamples/: FrameDemo.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/TestSuite/: LoginTests.html  LoginTests.xml  testng-failed.xml
test-output/junitreports/: TEST-LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/TestSuite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
